.gallery h2 {
    font-weight: bolder;
    text-decoration: underline;
    margin-bottom: 0.8rem;
}

.gallery h3 {
    margin-bottom: 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-bottom: 0.6em;
}

.item {
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.item img {
    width: 100%;
    height: 16em;
    object-fit: cover;
}

.item div {
    border: 1px solid var(--primary-color);
    padding: 1em;
    min-height: 10em;
}

.item h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit the number of lines */
    -webkit-box-orient: vertical;
    white-space: normal;
}

.item p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit the number of lines */
    -webkit-box-orient: vertical;
    white-space: normal;
    font-size: 0.9em;
}

.italic {
    font-style: italic;
}